<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="home.php">
  <link rel="stylesheet" href="css/styling.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/table.css">
  <link rel="stylesheet" type="text/css" href="css/createuser.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel = "icon" href = "img/logo.png" type = "image/x-icon">
  <title>Local Bank</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: auto;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: fixed;
margin: auto;
}
</style>

<style>
img {
border: 5px solid #555;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: black;

}

.glow {
font-family: 'Times New Roman';
font-size: 50px;
color: #fff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

</style>
</head>
<body>


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark"style="background-color: lightslategray;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Bank Logo.png" alt="Avatar Logo" style="width:50px;" class="rounded-pill"> 
      </a>
    </div>
    <div class="container-fluid">
      <span class="navbar-text" style="font-family: 'Times New Roman'; margin-left: 50px;" ><h6 class="glow">Local  Bank</h6></span>
    </div>
    <div class="container">
        <a href="index.php">

            <button class="btn btn-primary" type="submit" style="margin-left: 250px;">Home</button>
            
            </a>

            <a href="transfer_money.php">
          <button type="button" class="btn btn-info" style="margin-left: 10px; margin-right:50px">Customers</button>
          </a>
     
  </nav>
  

    <style>
        body {
          background-image: url('Bank Background 1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

<div class="d-grid gap-4" style="margin-left: 10px; margin-right:10px; margin-top: 150px;">
      <a href="transfer_money.php">
  <button type="button" class="btn btn-secondary " style="width:60%; margin-left: 300px;" >Customers</button>
      </a>
  <a href="transfer_money.php">
  <button type="button" class="btn btn-warning "style="width:60%; margin-left: 300px;">Transfer Money</button>
      </a>
      <a href="transactionhistory.php">
  <button type="button" class="btn btn-danger "style="width:60%; margin-left: 300px;">Transaction History</button>
      </a>

</div>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(15, 147, 235);
    color: rgb(77, 13, 13);
    text-align: center;
  }
  </style>

  <footer>
  <div class="footer">
    <p>© 2022. Made by Atish Kasar
      For the Project of The Sparks Foundation</p>
  </div>
</footer>
</body>
</html>
